\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{anonymous@institution.edu}{Anonymous Author\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{inst1}{a}
\citation{pwc2024graphllm}
\citation{lewis2020rag}
\citation{han2025ragvsgraphrag}
\citation{edge2024graphrag}
\citation{sarmah2024hybridrag,arun2025finreflectkg,graphcompliance2025}
\citation{terag2025,lazygraphrag2025,polyg2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{lewis2020rag}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}From VectorRAG to GraphRAG}{3}{subsection.2.1}\protected@file@percent }
\citation{edge2024graphrag}
\citation{traag2019leiden}
\citation{peng2024graphrag}
\citation{han2025graphragsurvey}
\citation{guo2024lightrag}
\citation{gutierrez2024hipporag}
\citation{li2025subgraphrag}
\citation{unbiased2025}
\citation{whenusegraphs2025}
\citation{sarmah2024hybridrag}
\citation{arun2025finreflectkg}
\citation{graphcompliance2025}
\citation{islam2023financebench}
\citation{terag2025}
\citation{lazygraphrag2025}
\citation{polyg2025}
\citation{benchmarkretrieval2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RAG for financial applications}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the proposed system against related work. Symbols: \text  {$\mathsurround \z@ \mathchar "458$}{} = fully addressed, $\sim $ = partially addressed, -- = not addressed.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{5}{Comparison of the proposed system against related work. Symbols: \checkmark {} = fully addressed, $\sim $ = partially addressed, -- = not addressed}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Token efficiency}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positioning}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System architecture}{6}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{6}{System architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal notation and ontology}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:notation}{{3.1}{6}{Formal notation and ontology}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ingestion pipeline}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ingestion}{{3.2}{6}{Ingestion pipeline}{subsection.3.2}{}}
\citation{traag2019leiden}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Financial domain ontology: entity types with examples.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:ontology}{{2}{7}{Financial domain ontology: entity types with examples}{table.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ingestion Pipeline}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:ingestion}{{1}{8}{Ingestion pipeline}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-strategy retrieval}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:retrieval}{{3.3}{8}{Multi-strategy retrieval}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Intent parser}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Multi-Strategy Intent-Aware Retrieval}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:retrieval}{{2}{9}{Multi-strategy retrieval}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Graph retriever}{9}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:graph-score}{{3}{9}{Graph retriever}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vector retriever}{9}{subsubsection.3.3.3}\protected@file@percent }
\citation{edge2024graphrag}
\citation{sarmah2024hybridrag}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Intent-aware retrieval weights for each query type.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:weights}{{3}{10}{Intent-aware retrieval weights for each query type}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Community retriever}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fusion and ranking}{10}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{eq:fusion}{{4}{10}{Fusion and ranking}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental methodology}{10}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{10}{Experimental methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baselines}{10}{subsection.4.1}\protected@file@percent }
\citation{islam2023financebench}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture overview. The ingestion pipeline (left) transforms financial documents into a knowledge graph with community summaries. The retrieval pipeline (right) processes queries through intent classification, parallel multi-strategy retrieval, weighted fusion, and attributed response generation.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{11}{System architecture overview. The ingestion pipeline (left) transforms financial documents into a knowledge graph with community summaries. The retrieval pipeline (right) processes queries through intent classification, parallel multi-strategy retrieval, weighted fusion, and attributed response generation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datasets}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline systems for comparison.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:baselines}{{4}{12}{Baseline systems for comparison}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation protocol}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hallucination reduction}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:res-hallucination}{{5.1}{12}{Hallucination reduction}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hallucination reduction results on the 200-question regulatory dataset. Best results in \textbf  {bold}.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:hallucination}{{5}{13}{Hallucination reduction results on the 200-question regulatory dataset. Best results in \textbf {bold}}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Token economy}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:res-tokens}{{5.2}{13}{Token economy}{subsection.5.2}{}}
\citation{benchmarkretrieval2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Faithfulness scores by question category. The proposed system achieves the highest faithfulness in all categories.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:faithfulness-category}{{2}{14}{Faithfulness scores by question category. The proposed system achieves the highest faithfulness in all categories}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Processing speed}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec:res-speed}{{5.3}{14}{Processing speed}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}End-to-end benchmark and ablation study}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:res-benchmark}{{5.4}{14}{End-to-end benchmark and ablation study}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Token consumption and cost per 1,000 queries. Best retrieval-augmented results in \textbf  {bold}.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:tokens}{{6}{15}{Token consumption and cost per 1,000 queries. Best retrieval-augmented results in \textbf {bold}}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces End-to-end latency (milliseconds). Best retrieval-augmented p50 in \textbf  {bold}.}}{15}{table.7}\protected@file@percent }
\newlabel{tab:latency}{{7}{15}{End-to-end latency (milliseconds). Best retrieval-augmented p50 in \textbf {bold}}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces End-to-end benchmark results (50 questions). Best results in \textbf  {bold}.}}{16}{table.8}\protected@file@percent }
\newlabel{tab:benchmark}{{8}{16}{End-to-end benchmark results (50 questions). Best results in \textbf {bold}}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ablation study: impact of removing individual retrieval strategies on the weighted benchmark score.}}{16}{table.9}\protected@file@percent }
\newlabel{tab:ablation}{{9}{16}{Ablation study: impact of removing individual retrieval strategies on the weighted benchmark score}{table.9}{}}
\citation{whenusegraphs2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key findings}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}When to use GraphRAG versus VectorRAG}{17}{subsection.6.2}\protected@file@percent }
\newlabel{sec:disc-when}{{6.2}{17}{When to use GraphRAG versus VectorRAG}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{18}{subsection.6.3}\protected@file@percent }
\newlabel{sec:disc-limitations}{{6.3}{18}{Limitations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{18}{Conclusion}{section.7}{}}
\citation{li2024findkg}
\citation{li2025subgraphrag}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{kgfinreporting2025}{{1}{2025}{{AI Financial Reporting Authors}}{{}}}
\bibcite{arun2025finreflectkg}{{2}{2025}{{Arun et~al.}}{{Arun, Gupta, Kotal, Karmakar and Mehta}}}
\bibcite{benchmarkretrieval2025}{{3}{2025}{{Benchmarking Authors}}{{}}}
\bibcite{chang2024communitykg}{{4}{2024}{{Chang and Zhang}}{{}}}
\bibcite{corehierarchy2026}{{5}{2026}{{Core-Based Authors}}{{}}}
\bibcite{edge2024graphrag}{{6}{2024}{{Edge et~al.}}{{Edge, Trinh, Cheng, Bradley, Chao, Mody, Truitt and Larson}}}
\bibcite{fairrag2025}{{7}{2025}{{FairRAG Authors}}{{}}}
\bibcite{frauddetection2024}{{8}{2024}{{Graph Learning Fraud Authors}}{{}}}
\bibcite{graphcompliance2025}{{9}{2025}{{GraphCompliance Authors}}{{}}}
\bibcite{guo2024lightrag}{{10}{2024}{{Guo et~al.}}{{Guo, Shi, Wang, Zhong and Li}}}
\bibcite{gutierrez2024hipporag}{{11}{2024}{{Gutierrez et~al.}}{{Gutierrez, Zhu, Huang, Ning, Yu, Sinha, Li, Dong and Sun}}}
\bibcite{han2025ragvsgraphrag}{{12}{2025a}{{Han et~al.}}{{Han, Gong, Wu, Li, Zheng, Lin and Fan}}}
\bibcite{han2025graphragsurvey}{{13}{2025b}{{Han et~al.}}{{Han, Gong, Wu, Ye, Li, Zheng, Lin and Fan}}}
\bibcite{hu2024grag}{{14}{2024}{{Hu et~al.}}{{Hu, Lei, Zhang, Pan, Ling and Zhao}}}
\bibcite{islam2023financebench}{{15}{2023}{{Islam et~al.}}{{Islam, Kannappan, Kiber, Ruchkin, Shah and Barrow}}}
\bibcite{jomraj2025ragulating}{{16}{2025}{{Jomraj et~al.}}{{}}}
\bibcite{kgaudit2024}{{17}{2024}{{KG Audit Authors}}{{}}}
\bibcite{lewis2020rag}{{18}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, Karpukhin, Goyal, K{\"u}ttler, Lewis, Yih, Rockt{\"a}schel, Riedel and Kiela}}}
\bibcite{li2025subgraphrag}{{19}{2025}{{Li et~al.}}{{Li, Zhu, Wu, He and Chen}}}
\bibcite{li2024findkg}{{20}{2024}{{Li et~al.}}{{Li, Du and Kovalchuk}}}
\bibcite{luo2025gfmrag}{{21}{2025}{{Luo et~al.}}{{Luo, Ju, Xiong, Li, Haffari and Pan}}}
\bibcite{ragefficiency2025}{{22}{2025}{{Maximizing RAG Authors}}{{}}}
\bibcite{mia2024}{{23}{2024}{{MIA-RAG Authors}}{{}}}
\bibcite{lazygraphrag2025}{{24}{2025}{{Microsoft Research}}{{}}}
\bibcite{peng2024graphrag}{{25}{2024}{{Peng et~al.}}{{Peng, Galley, He, Cheng, Xie, Hu, Huang, Liden, Yu, Chen and Gao}}}
\bibcite{polyg2025}{{26}{2025}{{PolyG Authors}}{{}}}
\bibcite{pwc2024graphllm}{{27}{2024}{{PricewaterhouseCoopers}}{{}}}
\bibcite{privacyaware2025}{{28}{2025}{{Privacy-Aware RAG Authors}}{{}}}
\bibcite{privacyrisks2025}{{29}{2025}{{Privacy Risks Authors}}{{}}}
\bibcite{ragsecurity2025}{{30}{2025}{{RAG Security Authors}}{{}}}
\bibcite{ragfinancial2025}{{31}{2025}{{Role of RAG Authors}}{{}}}
\bibcite{sag2025}{{32}{2025}{{SAG Authors}}{{}}}
\bibcite{sarmah2024hybridrag}{{33}{2024}{{Sarmah et~al.}}{{Sarmah, Hall, Rao, Patel, Pasquali and Mehta}}}
\bibcite{sarthi2024raptor}{{34}{2024}{{Sarthi et~al.}}{{Sarthi, Abdullah, Tuli, Khanna, Goldie and Manning}}}
\bibcite{terag2025}{{35}{2025}{{TERAG Authors}}{{}}}
\bibcite{traag2019leiden}{{36}{2019}{{Traag et~al.}}{{Traag, Waltman and van Eck}}}
\bibcite{unbiased2025}{{37}{2025}{{Unbiased Evaluation Authors}}{{}}}
\bibcite{vectorinstitute2024}{{38}{2024}{{Vector Institute}}{{}}}
\bibcite{whenusegraphs2025}{{39}{2026}{{When-to-Use Authors}}{{}}}
\bibcite{zhao2025e2graphrag}{{40}{2025}{{Zhao et~al.}}{{}}}
\bibcite{zhu2025kg2rag}{{41}{2025}{{Zhu et~al.}}{{}}}
\gdef \@abspage@last{25}
